<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Document</title>
  </head>
  <body>
    
    <div class="title_bar">Empire Employees</div>

    <div class="menu">
      <ul>
        <div><a href="index.html">Home</a></div>
        <br>
        <div>ENTITIES</div>
        <div><a href="troopers.html">troopers</a></div>
        <div><a href="garrisons.html">garrisons</a></div>
        <div><a href="">loadouts</a></div>
        <div><a href="">ships</a></div>
        <div><a href="">droids</a></div>
        <br>
        <div>COMPOSITES</div>
        <div><a href="">ships_troopers</a></div>
        <div><a href="">ships_droids</a></div>
      </ul>
    </div>

    <h1>Loadouts</h1>
    


    <div class="page_info">



      <div class="table">
        <form action="" id="garrison_add">
          <div class="form_input">

            <input type="text" value="name">
            <input type="number" value="1234">


          </div>

          <div><button>add</button></div>

        </form>
      </div>

    </div>


    <div class="db">
      <table>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>capacity</th>
        </tr>
        
        <tr>
          <td>38</td>
          <td>Coruscant</td>
          <td>10,000,000</td>
        </tr>

        <tr>
          <td>23</td>
          <td>Kashyyk</td>
          <td>5,000</td>
        </tr>

        <tr>
          <td>82</td>
          <td>Tatooine</td>
          <td>10,000</td>
        </tr>

      </table>
    </div>
    </div>

  </body>
</html>
